C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\appsettings.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\WebApplication1.staticwebassets.runtime.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\WebApplication1.staticwebassets.endpoints.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\WebApplication1.exe
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\WebApplication1.deps.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\WebApplication1.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\WebApplication1.pdb
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\JWT.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\MySql.Data.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Stripe.net.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.sourcelink.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebAppli.7D14BD69.Up2Date
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\refint\WebApplication1.dll
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.pdb
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
C:\Users\sasas\OneDrive\Plocha\kanyon 25.5.2025\KanyonAPI\obj\Debug\net8.0\ref\WebApplication1.dll
